NODE_ENV=development
PORT=4000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=paswword
LOG_ERR_LEVEL=fatal
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=secret-key
SALT_SIZE=9
